
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="media.shame.rip">
    <meta property="og:description" content="used for virtually hosting a bunch of random shit that no one needs to be hosting">
    <meta property="og:image" content="https://cdn.discordapp.com/emojis/817976186390183966?size=64">
    <meta property="og:url" content="https://m.shame.rip/">
    <meta property="theme-color" content="#5c5c5b">
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
    <link rel="icon" href="https://cdn.discordapp.com/emojis/817976186390183966" type="image/png">
    <title>media.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: 'Courier Prime', 'Courier New', Courier, monospace;
            font-size: 16px;
        }

        .content {
            text-align: left;
            display: inline-block;
        }

        .prevent-select {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .icons {
            margin-left: 10px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .projects {
            margin-top: 20px;
        }

        .projects p {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        .projects a {
            color: white;
            text-decoration: none;
        }

        .projects a:hover {
            text-decoration: underline;
        }

        .projects img {
            margin-left: 10px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>welcome to the most useless page ever</p>
        <p>m.shame.rip
	     <a class="icons" href="https://discord.gg/stupid" target="_blank">🔗</a>
	     <a class="icons" href="https://help.shame.rip/" target="_blank">📁</a>
	     <a class="icons" href="https://oscar.shame.rip/" target="_blank">👤</a>
        </p>

        <div class="projects">
            <p>@glossary ————</p>
            <p>#1 -&nbsp;<a href="https://discord.gg/stupid" target="_blank">stupid</a>
                <img src="https://imgur.com/EjpUsQT.gif" alt="project image">
            </p>
            <p>#2 -&nbsp;<a href="https://regret.shame.rip/" target="_blank">regret</a>
                <img src="https://regret.shame.rip/images/image.png" alt="project image">
            </p>
        </div>
    </div>
</body>
</html>
